language: java
jdk:
- oraclejdk8
after_success:
<<<<<<< HEAD
- bash <(curl -s https://codecov.io/bash)
before_script:
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
  - sleep 3 # give xvfb some time to start
=======
  - bash <(curl -s https://codecov.io/bash)
addons:
  sauce_connect:
    username: "carlvilla"
    access_key: "0233acf3-4700-42f6-90e9-761227147d49"
>>>>>>> master
